{
  "name": "top-todoapp",
  "version": "1.0.0",
  "description": "This is a 'To Do' web app that runs in your browser made completely with JavaScript. This is a project for The Odin Project Full-Stack JavaScript development course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustSomeGuyy/TOP-ToDoApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustSomeGuyy/TOP-ToDoApp/issues"
  },
  "homepage": "https://github.com/JustSomeGuyy/TOP-ToDoApp#readme",
  "dependencies": {
    "@picocss/pico": "^1.5.10",
    "tailwindcss": "^3.3.2"
  }
}
